# org.gradle.vfs.watch=true
# org.gradle.vfs.verbose=true
# org.gradle.parallel=true
# org.gradle.configureondemand=true
# rootProject.name = 'javaspringblog'
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false